<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas</title>
    <style>
        a {
            display: inline-block;
            background-color: #4bc4e2;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin-bottom: 15px;
            border-radius: 5px;
        }

        a:hover {
            background-color: #0884b1;
        }

        table {
            margin: 0 auto;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-collapse: collapse;
        }

        iframe {
            display: block;
            margin: 30px auto 10px auto;
            border: 1px solid #ccc;
        }

        .game-button {
            text-align: center;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <table border="1">
        <h1 align = "center"><b>Tugas Hypertext Markup Language</b></h1>
        <tr style="background-color: rgb(201, 199, 199);">
            <th>No.</th>
            <th>Tugas</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Membuat list di HTML</td>
            <td><a href="list.html">Link Tugas</a></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Membuat tabel di HTML</td>
            <td><a href="tabel.html">Link Tugas</a></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Menambahkan Multimedia di HTML</td>
            <td><a href="multimedia.html">Link Tugas</a></td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Menambahkan Link dan membuat paragraf</td>
            <td><a href="paragraflink.html">Link Tugas</a></td>
        </tr>
    </table>

    <iframe name="game" width="600" height="400"></iframe>

    <div class="game-button">
        <a href="https://gamesnacks.com/" target="game">Coba game</a>
    </div>
</body>
</html>
